sudo ovs-ofctl add-flow ovs-test in_port=1,dl_dst=86:a5:ff:9b:8a:a5,priority=100,actions=output:2
sudo ovs-ofctl add-flow ovs-test in_port=2,dl_dst=0e:a8:9a:73:cb:e3,priority=100,actions=output:1
sudo ovs-ofctl add-flow ovs-test in_port=2,dl_dst=7a:03:ce:15:b2:e0,priority=100,actions=output:3
sudo ovs-ofctl add-flow ovs-test in_port=3,dl_dst=86:a5:ff:9b:8a:a5,priority=100,actions=output:2
sudo ovs-ofctl add-flow ovs-test priority=10,action=drop

sudo ovs-ofctl del-flows ovs-br0 action=drop

ip link delete br-tap1



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker run -t -i --name container1 ghostli123/ubuntu /bin/bash
docker run -t -i --name container2 ghostli123/ubuntu /bin/bash
docker run -t -i --name container3 ghostli123/ubuntu /bin/bash

ovs-docker add-port ovs-br1 eth1 container1 --ipaddress=173.16.1.2/24
ovs-docker add-port ovs-br1 eth1 container2 --ipaddress=173.16.1.3/24
ovs-docker add-port ovs-br1 eth1 container3 --ipaddress=173.16.1.4/24
