#standard parallel setup
y::YANG(gates=5)
m1::Mirror(gates=2)
m2::Mirror(gates=2)
Si -> 0:y:0 -> m1
m1:0 -> A1o
m1:1 -> B1o
A2i -> 1:y
B2i -> 2:y
y:1 -> Sink()
y:2 -> Do
Di -> 3:y:3 -> m2
m2:0 -> A2o
m2:1 -> B2o 
A1i -> 4:y
B1i -> 5:y
y:4 -> So


#standard serial setup for timestamp
y::Timestamp(gates=5)
Si -> 0:y:0 -> A1o
A2i -> 1:y:1 -> B1o
B2i -> 2:y:2 -> Do
Di -> 3:y:3 -> B2o
B1i -> 4:y:4 -> A2o
A1i -> 5:y:5 -> So


#baseline (two vms)
Si -> A1o
A2i -> B1o
B2i -> Do
Di -> B2o
B1i -> A2o
A1i -> So

#baseline (one vm)
Si -> A1o
A2i -> Do
Di -> A2o
A1i -> So




#baseline
Si -> A1o
A2i -> B1o
B2i -> Do
Di -> B2o
B1i -> A2o
A1i -> So


